# dynamic-authorization-system

./: .gitignore  README.md  dynamic-authorization.sln
Application/dynamic-authorization.application/: dynamic-authorization.application.csproj
Application/dynamic-authorization.application/DTOs/Permission/: CreatePermissionDto.cs
Application/dynamic-authorization.application/DTOs/User/: SignInDto.cs  SignUpDto.cs
Application/dynamic-authorization.application/Services/Implementation/: AuthServices.cs  JwtTokenServices.cs  PermissionServices.cs
Application/dynamic-authorization.application/Services/Interfaces/: IAuthServices.cs  IJwtTokenServices.cs  IPermissionServices.cs
Domain/dynamic-authorization.domain/: dynamic-authorization.domain.csproj
Domain/dynamic-authorization.domain/Entities/: Permission.cs  User.cs  UserPermission.cs
Domain/dynamic-authorization.domain/Enums/: PermissionOperationEnum.cs  ResourceEnum.cs
Domain/dynamic-authorization.domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/dynamic-authorization.domain/Repository Interfaces/: IUserPermissionRepository.cs  IUserRepository.cs
Infrastructure/dynamic-authorization.infrastructure/: dynamic-authorization.infrastructure.csproj
Infrastructure/dynamic-authorization.infrastructure/Data/: DapperDbContext.cs
Infrastructure/dynamic-authorization.infrastructure/Repositories/: UserPermssionRepository.cs  UserRepository.cs
Presentation/dynamic-authorization.api/: Program.cs  appsettings.json  dynamic-authorization.api.csproj  dynamic-authorization.api.http
Presentation/dynamic-authorization.api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Presentation/dynamic-authorization.api/Controller/: AuthController.cs  OperationsController.cs  PermissionsController.cs  PingController.cs  ResourcesController.cs  TaxesController.cs  UsersController.cs
Presentation/dynamic-authorization.api/Properties/: launchSettings.json
Presentation/dynamic-authorization.api/Utils/Middleware/: ErrorHandlerMiddleware.cs
Presentation/dynamic-authorization.api/Utils/Response/: ApiErrorResponse.cs  ApiSuccessResponse.cs  RestResponse.cs
